.cert-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
}
.cert-item {
    position: relative;
    text-align: center;
    transition: background-color 0.3s;
}

.cert-item img {
    max-width: 100%;
    height: auto;
    cursor: pointer;
    display: block;
}

.cert-item:hover {
    background-color: #e0e0e0; /* Gray highlight */
}

.cert-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent gray overlay */
    opacity: 0;
    transition: opacity 0.3s;
}

.cert-item:hover::after {
    opacity: 1;
}